{
  "name": "webpack-analyse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "loader-runner": "^4.1.0",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^1.0.0",
    "postcss-loader": "^4.0.4",
    "raw-loader": "^4.0.2",
    "showdown": "^1.9.1",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  }
}
